.step.slide#js-fun[data-x=x_succ data-y=0]
  q
    span Links
    small  useful ones

.step.slide#js-fun[data-x=x_succ data-y=0]
  q
    = link_to nil, "http://learnyouahaskell.com/"

.step.slide#js-fun[data-x=x_succ data-y=0]
  q
    = link_to nil, "http://book.realworldhaskell.org/"